<nav class="mb-6 flex flex-wrap items-center gap-x-6 gap-y-3 border-b border-zinc-300 text-zinc-400">
  <.link href={~p"/schedules/#{@schedule}"} class={classes_for_tab_link("schedule", @current_tab)}>
    Schedule Details
  </.link>
  <.link
    href={~p"/schedules/#{@schedule}/classes"}
    class={classes_for_tab_link("classes", @current_tab)}
  >
    Available Classes
  </.link>
  <.link
    href={~p"/schedules/#{@schedule}/solutions/first_available"}
    class={classes_for_tab_link("first_available", @current_tab)}
  >
    First Available
  </.link>
</nav>
