<header class="bg-sky-700 px-4 py-4 text-sm text-white shadow-xl lg:px-12">
  <div class="flex items-center justify-between">
    <a href={~p"/"}>
      <p class="font-medium">
        schedop: A schedule optimiser for crs.upd
      </p>
    </a>
    <ul class="flex items-center gap-6">
      <li>
        <a href={~p"/schedules"}>
          Schedules
        </a>
      </li>
      <li>
        <a href={~p"/classes"}>
          Classes
        </a>
      </li>
      <li>
        <a href={~p"/terms"}>
          Terms
        </a>
      </li>
    </ul>
  </div>
</header>
<main class="px-4 py-12 lg:px-12">
  <div class="mx-auto max-w-2xl rounded-lg bg-white p-6 shadow-lg">
    {@inner_content}
  </div>
</main>
<.flash_group flash={@flash} />
