<.header>
  Class {@class.id}
  <:subtitle>This is a class record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/classes/#{@class}/edit"}>
      <.button>Edit class</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Code">{@class.code}</:item>
  <:item title="Name">{@class.name}</:item>
  <:item title="Section">{@class.section}</:item>
  <:item title="Description">{@class.description}</:item>
  <:item title="Units">{@class.units}</:item>
  <:item title="Schedule">{@class.schedule}</:item>
  <:item title="Instructor">{@class.instructor}</:item>
  <:item title="Remarks">{@class.remarks}</:item>
  <:item title="Department">{@class.department}</:item>
  <:item title="Slots total">{@class.slots_total}</:item>
  <:item title="Slots available">{@class.slots_available}</:item>
  <:item title="Demand">{@class.demand}</:item>
  <:item title="Restrictions">{@class.restrictions}</:item>
  <:item title="Term">{@class.term.name}</:item>
</.list>

<.back navigate={~p"/classes"}>Back to classes</.back>
